<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commonlyLayout"
        android:orientation="vertical">
    <TextView
        android:id="@+id/addressBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#615D5D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text=""/>
    <TextView
        android:id="@+id/addressSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:textColor="#A1A1A1"
        android:layout_marginLeft="20dp"
        android:text=""/>
    </LinearLayout>